# system-monitoring

./: build.gradle  settings.gradle
deploy/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nsu/trushkov/: Main.java  SystemMonitoring.java
src/main/java/nsu/trushkov/builder/: ReportCreator.java
src/main/java/nsu/trushkov/checker/: CheckerTables.java
src/main/java/nsu/trushkov/exception/: BasicException.java  PageIsNullException.java  UrlIsNullException.java
src/main/java/nsu/trushkov/handler/: HashTableHandler.java
src/main/java/nsu/trushkov/initialization/: ExampleHashTableInitializer.java  HashTableInitializer.java
src/main/java/nsu/trushkov/model/: Data.java  DataForReport.java  ExceptionData.java
src/main/java/nsu/trushkov/model/enumeration/: IncorrectTable.java
src/main/java/nsu/trushkov/service/: SystemMonitoring.java
src/main/java/nsu/trushkov/writer/: ConsoleReportWriter.java  ReportWriter.java  WriterReport.java
src/main/resources/: logback.xml
src/test/java/nsu/trushkov/: MainTest.java
src/test/java/nsu/trushkov/builder/: ReportCreatorTest.java
src/test/java/nsu/trushkov/checker/: CheckerTablesTest.java
src/test/java/nsu/trushkov/handler/: HashTableHandlerTest.java
src/test/java/nsu/trushkov/initialization/: ExampleHashTableInitializerTest.java
src/test/java/nsu/trushkov/service/: SystemMonitoringTest.java
src/test/java/nsu/trushkov/writer/: ConsoleReportWriterTest.java
